@import url('https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    font-family: "Tiktok Sans";
    text-align: center;
}

html, body {
    margin: 0;
    width: 300px; /* hard coded extension popup window size */
}

.main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.changeLimit {
    display: flex;
    flex-direction: column;
}

.lock {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    font-size: 0.9rem;
}

.status {
    background-color: orange;
    margin: 1rem;   
    font-size: 1rem;

}

#labelLimit {
    font-weight: bold;
}

#labelLock {
    font-style: italic;
}

button {
    margin-top: 0.5rem;
}

#checkboxLock{
    transform: scale(1.5);
    margin-right: 0.5rem;
}